<RCC>
    <qresource prefix="/">
        <file>Images/botella_1.png</file>
        <file>Images/botella_2.png</file>
        <file>Images/botella_3.png</file>
        <file>Images/botella_4.png</file>
        <file>Images/botella_5.png</file>
        <file>Images/botella_6.png</file>
        <file>Images/lata_1.png</file>
        <file>Images/lata_2.png</file>
        <file>Images/lata_3.png</file>
        <file>Images/lata_4.png</file>
        <file>Images/lata_5.png</file>
    </qresource>
</RCC>
