<RCC>
    <qresource prefix="/">
        <file>Images/botella_1.png</file>
        <file>Images/botella_2.png</file>
        <file>Images/botella_3.png</file>
        <file>Images/botella_4.png</file>
        <file>Images/botella_5.png</file>
        <file>Images/botella_6.png</file>
        <file>Images/lata_1.png</file>
        <file>Images/lata_2.png</file>
        <file>Images/lata_3.png</file>
        <file>Images/lata_4.png</file>
        <file>Images/lata_5.png</file>
        <file>Images/botella_0.png</file>
        <file>Images/botella_2_1.png</file>
        <file>Images/Cajas_0.png</file>
        <file>Images/Cajas_1.png</file>
        <file>Images/Fondo_Almacen.png</file>
        <file>Images/Fondo_Consola.png</file>
        <file>Images/lata_0.png</file>
    </qresource>
</RCC>
